{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754097972857
  },
  "autoApprovals": [
    "Bash(git *)"
  ]
}
